# wapp

./: .gitignore  README.md  pom.xml
src/main/java/com/aveng/wapp/: WappApplication.java
src/main/java/com/aveng/wapp/config/: DatabaseConfiguration.java  JacksonConfiguration.java
src/main/java/com/aveng/wapp/domain/: DiffEntity.java
src/main/java/com/aveng/wapp/repository/: DiffRepository.java
src/main/java/com/aveng/wapp/service/: DiffService.java  StringDiffer.java
src/main/java/com/aveng/wapp/service/dto/: Diff.java  DiffType.java  StringDiff.java  StringDiffResult.java
src/main/java/com/aveng/wapp/service/exception/: ApplicationException.java
src/main/java/com/aveng/wapp/service/exception/handler/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java  SpringExceptionHandler.java
src/main/java/com/aveng/wapp/service/exception/mapper/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java  SpringExceptionHandler.java
src/main/java/com/aveng/wapp/service/mapper/: DiffMapper.java
src/main/java/com/aveng/wapp/web/rest/: DiffController.java
src/main/java/com/aveng/wapp/web/rest/model/: ApiResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__create_tables.sql
src/test/java/com/aveng/wapp/service/: DiffServiceTest.java  StringDifferTest.java
src/test/java/com/aveng/wapp/web/rest/: DiffControllerTest.java
src/test/resources/: application.yaml
